<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <nav class="margin-auto flex">
         <div class="logo bg-goldenrod border-dotted">
            Logo
         </div>

            <ul class="bg-goldenrod flex border-dotted">
                <li>link</li>
                <li>link</li>
                <li>link</li>
                <li>link</li>
                <li>link</li>
            </ul>
        
         <div class="login bg-goldenrod border-dotted">
            Login
         </div>
        </nav>
    </header>

    <main >

        <section class="section1 flex">
                <div class="bg-magenta border-dotted">
                </div>
        </section>
        <section class="section-article flex">

            <div class="container margin-auto flex">
                <div class="bg-sky-blue"></div>
                <div class="bg-pink"></div>
            </div>
        </section>
        <section class="section-article bg-grey flex">

            <div class="container margin-auto flex">
                <div class="bg-pink"></div>
                <div class="bg-sky-blue"></div>
            </div>
        </section>
        <section class="section-article flex">

            <div class="container margin-auto flex">
                <div class="bg-sky-blue"></div>
                <div class="bg-pink"></div>
            </div>
        </section>
        <section class="section3 bg-grey flex">

            <div class="bg-green"></div>

        </section>
        

    </main>

    <footer>

        <section class="footer1 flex">

            <div class="container1-footer margin-auto flex">
                <div class="bg-roses border-dotted"></div>
                <div class="bg-acquamarine border-dotted-white"></div>
                <div class="bg-acquamarine border-dotted-white"></div>
                <div class="bg-acquamarine border-dotted-white"></div>
                <div class="bg-acquamarine border-dotted-white"></div>
            </div>
        </section>
        <section class="footer2 flex">
            <div class="container2-footer margin-auto flex">
                <span class="logo-footer border-dotted">
                    Logo
                </span>
                <span class="bottone border-dotted">
                    Bottone
                </span>
            </div>
        </section>

    </footer>
    
</body>
</html>